회원전용 페이지 만들어야 함
▶1. 컨트롤러도 따로 폴더 하나 만들 것 (member or user) main으로 간다
▶2. 회원가입
▶3. 로그인
▶4. 상품상세
▶5. 장바구니
▶6. 결제
▶11. 메인에 카테고리별로 아이템 뿌리기
▶+head 카테고리 메뉴 DB 자동으로 인식해서 배열되도록 하기+
▶4-1. 상품리스트(카테고리별)
▶13. 상품상세 별점 설정 및 없으면 회색별로 뜨게 하기
▶6-1. 주문리스트 (상태 확인)
▶6-2. 주문상세 (상태 확인)
▶14. 회원정보수정
▶6-1. 결제 후 상태 지정하는 페이지 (admin_주문관리에서)
▶2-1. Admin 구매횐 리스트
▶2-1. Admin 구매횐 리스트 수정
▶13-1. Admin 계정 리스트
▶13-2. Admin 상세 및 수정 버튼 누르면 수정창 뜨게 해야 함
▶Admin 사이드 로고
▶아이디 (이름)
▶Admin 메인
▶7. 찜 (메인)
▶7. 찜 (상품 카테고리 리스트)
▶7. 찜 (상품 상세 )
---------------------------------------------

Admin 메인(리뷰/문의 수)
비밀번호 찾기 페이지
---------------------
9. 후기 (상품 상세 페이지)
9. 후기 (답글 기능)
10. 상품문의 (상품 상세 페이지)
10. 상품문의 (답글 기능)
11. 상품검색
----------------

12. CMS
